#
# generated on 2014/03/06 01:04:52
#
# --table-start--
dataClass=com.gyp.pfc.data.domain.Food
tableName=food
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=brandName
columnName=brandname
# --field-end--
# --field-start--
fieldName=calories
canBeNull=false
# --field-end--
# --field-start--
fieldName=protein
canBeNull=false
# --field-end--
# --field-start--
fieldName=carbs
canBeNull=false
# --field-end--
# --field-start--
fieldName=sugar
# --field-end--
# --field-start--
fieldName=fiber
# --field-end--
# --field-start--
fieldName=fats
canBeNull=false
# --field-end--
# --field-start--
fieldName=saturatedFats
columnName=saturatedfats
# --field-end--
# --field-start--
fieldName=sodium
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.gyp.pfc.data.domain.Exercise
tableName=exercise
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.gyp.pfc.data.domain.Training
tableName=training
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=exercises
foreignCollection=true
foreignCollectionEager=true
foreignCollectionOrderColumnName=pos
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.gyp.pfc.data.domain.TrainingExercise
tableName=trainingexercise
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=pos
canBeNull=false
# --field-end--
# --field-start--
fieldName=seconds
canBeNull=false
# --field-end--
# --field-start--
fieldName=reps
canBeNull=false
# --field-end--
# --field-start--
fieldName=exercise
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=training
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
