# PFC

./: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties  sonar-project.properties
app/: .classpath  .project  AndroidManifest.xml  local.properties  pom.xml  sonar-project.properties
app/diagram/: activityHelper.ucls  biometricActivities.ucls  biometricEntities.ucls  buildersManagers.ucls  exerciseActivities.ucls  exerciseEntities.ucls  fileSharing.ucls  foodActivities.ucls  food_entities.ucls  historicActivites.ucls  mealActivities.ucls  packages.ucls  trainingActivities.ucls
app/res/layout/: activity_main.xml  add_food.xml  entity_list.xml  exercise_data.xml  exercise_details.xml  exercise_dialog.xml  exercise_list_item.xml  file_sharing.xml  food_add_food.xml  food_details.xml  food_list_item.xml  main_activity.xml  main_list_item.xml  meal_edit_meal.xml  meal_name_list_item.xml  no_search_list.xml  portion_list_item.xml  portion_quantity_dialog.xml  show_food_details.xml  top_bar.xml  training_data.xml  training_historic_add.xml  training_historic_list_item.xml  training_list_item.xml  user_data_edit.xml  user_data_show.xml  weight_add.xml  weight_list_item.xml
app/res/menu/: crud_context_menu.xml  foods_list_menu.xml
app/res/raw/: ormlite_config.txt
app/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/java/com/gyp/pfc/: DateIterator.java  TimeUtils.java  UIUtils.java
app/src/main/java/com/gyp/pfc/activities/: BaseActivity.java  BaseActivityHelper.java  MainActivity.java
app/src/main/java/com/gyp/pfc/activities/base/: BaseListActivity.java
app/src/main/java/com/gyp/pfc/activities/biometric/: AddWeightActivity.java  EditUserDataActivity.java  EditWeightActivity.java  ShowUserBiometricData.java  ShowUserBiometricDataActivity.java  WeightListActivity.java
app/src/main/java/com/gyp/pfc/activities/constants/: BiometricConstants.java  ExerciseConstants.java  FileSharingName.java  FoodConstants.java  MealConstants.java
app/src/main/java/com/gyp/pfc/activities/exception/: DuplicatedDateException.java  MandatoryFieldNotFilledException.java
app/src/main/java/com/gyp/pfc/activities/exercise/: AddExerciseActivity.java  EditExerciseActivity.java  ExerciseDetailsActivity.java  ExerciseListActivity.java
app/src/main/java/com/gyp/pfc/activities/food/: AddFoodActivity.java  EditFoodActivity.java  FoodActivityHelper.java  FoodConstants.java  FoodListActivity.java  MandatoryFieldNotFilledException.java  ShowFoodDetailsActivity.java
app/src/main/java/com/gyp/pfc/activities/helpers/: BaseActivityHelper.java  FoodActivityHelper.java  MealActivityHelper.java  UserHelper.java
app/src/main/java/com/gyp/pfc/activities/historic/: AddTrainingHistoricActivity.java  EditTrainingHistoricActivity.java  TrainingHistoricListActivity.java
app/src/main/java/com/gyp/pfc/activities/meal/: EditMealActivity.java  MealActivityHelper.java  MealConstants.java  MealListActivity.java
app/src/main/java/com/gyp/pfc/activities/training/: AddTrainingActivity.java  ExecuteTrainingActivity.java  TrainingListActivity.java
app/src/main/java/com/gyp/pfc/adapters/: DateListViewAdapter.java  ExerciseListViewAdapter.java  FoodListViewAdapter.java  MainListAdapter.java  MealNameListViewAdapter.java  PortionArrayAdapter.java  TrainingAdapter.java  TrainingExerciseAdapter.java  TrainingHistoricListViewAdapter.java  WeightListViewAdapter.java
app/src/main/java/com/gyp/pfc/data/db/: DatabaseConfigUtil.java  DatabaseException.java  DatabaseHelper.java
app/src/main/java/com/gyp/pfc/data/domain/: Exercise.java  Food.java  Meal.java  MealName.java  NullFood.java  NullMeal.java  NullMealName.java  (+4 more)
app/src/main/java/com/gyp/pfc/dialogs/: AddExerciseDialog.java  PortionQuantityDialog.java  PortionQuantityEditDialog.java
app/src/main/java/com/gyp/pfc/fragments/: TopBarFragment.java
app/src/main/java/com/gyp/pfc/listeners/: AddButtonOnClickListener.java  BaseMainActivityButtonOnClickListener.java  ListButtonOnClickListener.java
app/src/main/java/com/gyp/pfc/monitoring/: TimeMonitor.java
app/src/main/java/com/gyp/pfc/sharing/: FileSharingName.java  TrainingConstructor.java  TrainingExerciseYamlPropertyPosition.java  TrainingRepresenter.java  TrainingYamlPropertyPosition.java
app/src/main/java/com/gyp/pfc/widgets/: CountdownTimer.java
app/src/test/java/com/gyp/pfc/: CustomTestRunner.java  ExerciseTest.java  TestConstants.java  UIUtilsTest.java
app/src/test/java/com/gyp/pfc/activities/: BaseActivityTest.java
app/src/test/java/com/gyp/pfc/matchers/: ContainsMatcher.java
app/src/test/java/com/gyp/pfc/testUtils/: YamlGenerator.java
app/src/test/resources/: exercises.yaml  foods.yaml  trainings.yaml
(+183 files in other folders)
