#
# generated on 2012/12/30 08:05:17
#
# --table-start--
dataClass=com.gyp.pfc.data.domain.Food
tableName=food
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=calories
# --field-end--
# --field-start--
fieldName=sugars
# --field-end--
# --field-start--
fieldName=fats
# --field-end--
# --field-start--
fieldName=color
# --field-end--
# --field-start--
fieldName=sugarColor
# --field-end--
# --field-start--
fieldName=fatsColor
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.gyp.pfc.data.domain.Exercise
tableName=exercise
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --table-fields-end--
# --table-end--
#################################
