#
# generated on 2013/01/02 08:39:47
#
# --table-start--
dataClass=com.gyp.pfc.data.domain.Food
tableName=food
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=calories
# --field-end--
# --field-start--
fieldName=sugars
# --field-end--
# --field-start--
fieldName=fats
# --field-end--
# --field-start--
fieldName=color
# --field-end--
# --field-start--
fieldName=sugarColor
# --field-end--
# --field-start--
fieldName=fatsColor
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.gyp.pfc.data.domain.Exercise
tableName=exercise
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.gyp.pfc.data.domain.Training
tableName=training
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=exercises
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.gyp.pfc.data.domain.TrainingExercise
tableName=trainingexercise
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=pos
canBeNull=false
# --field-end--
# --field-start--
fieldName=seconds
canBeNull=false
# --field-end--
# --field-start--
fieldName=reps
canBeNull=false
# --field-end--
# --field-start--
fieldName=exercise
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=training
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
